<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
  	Bootstrap은 해당 Bootstrap 라이브러리를 include 하기 전에 반드시 먼저 JQuery라이브러리를 include 해야한다. 
  	Bootstrap은 html, css, JQuery 기반으로 작성된 front-end framework이기 때문이다.
  -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head> 
<body>

<div class="container">
	<div class="jumbotron text-center">
	  <h1>My First Bootstrap Page</h1>
	  <p>Resize this responsive page to see the effect!</p> 
	</div>
</div>
  
 <!-- 4:8 비율로 그리드를 분할 --> 
 <div class="row">
    <div class="col-lg-4" style="background-color:lavender;">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-8" style="background-color:lavenderblush;">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
</div>
<hr>

<!-- 2: 공백2 : 8 비율로 그리드를 분할 | width 고정--> 
<div class="container">
	<div class="row">
		<div class="col-lg-2" style="background-color:lavender;">
	      	<h3>Column 1</h3>
	     	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    	</div>
    	<div class="offset-lg-2 col-lg-8" style="background-color:lavender;">
	      	<h3>Column 1</h3>
	     	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    	</div>
	</div>
</div>
<hr>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2" style="background-color:lavenderblush;">
	      	<h3>Column 1</h3>
	     	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    	</div>
    	<div class="offset-lg-6 col-lg-4" style="background-color:lavenderblush;">
	      	<h3>Column 1</h3>
	     	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    	</div>
    	<div class="col-lg-6" style="background-color:lavender;">
	      	<h3>Column 1</h3>
	     	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	      	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    	</div>
	</div>
</div>

</body>
</html>

















