#
#Thu Jul 21 18:00:32 KST 2022
task-tag-projects-already-scanned=java09_Looping,java05_Constructor,java12_ClassTypeArray,java13_Inheritance,java15_static,java14_Polymorphism,java11_ClassTypeArray,java02_method,java07_Operator,java01_OOP,java16_Interface,workshop03,java10_Array,workshop01,java06_Condition,java03_inject,java08_Encapsulation,java04_DataType,workshop00test
