<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	//1. 버튼 클릭하면 버튼의 타이틀을 resultView 영역에다가 (한번?) 출력...html()
	//2. html() 를 이용해서 좀전의 append()와 동일한 결과로 출력되도록
	/*
	$('#createBtn').on('click', function(){
		var title = $(this).val();
		//$('#resultView').html(title + '<p>');   //한번 출력된 걸 덮어 씀
		//$('#resultView').append(title + '<p>'); // 계속 출력됨
		var result = $('#resultView').html();
		$('#resultView').html(result +'<p>'+ title + '<p>'); // append랑 동일한 효과
	});
	*/
	
	//3. select폼에서 내가 선택한 Encore 지부가 resultView 계속해서 출력되도록...html()를 이용하세요
	$('#createSel').change(function(){	// select를 사용할 땐 click이 아니고 change를 사용해야 함
		var item = $(this).val();
		
		var result = $('#resultView').html();
		$('#resultView').html(result +'<p>'+ select + '<p>');
	});
});
</script>
</head>
<body>
<input type="button" value="버튼 클릭시 동적으로 문자열 생성" id="createBtn">
<select id="createSel">
	<option>부산은행 기장지점</option>
	<option>부산은행 정관지점</option>
	<option>부산은행 강서산단지점</option>
	<option>부산은행 대연지점</option>
	<option>부산은행 반송지점</option>
</select>

<div id="resultView"></div>
</body>
</html>

















