<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	// 1. html의 submit을 하면 JQuery에서 받아서 여기서 서버로 전송하는 기능..submit()
	// JQuery의 submit() 함수의 선택자를 반드시 form으로 해야한다.
	$('#memberFrm').submit(function () {
    	//2. 폼값 받는다..id, name, addr 변수
    	var id = $('#userId').val();
    	var name = $('input[name=userName]').val();
    	var addr = $(':text[name=userAddr]').val();
    	
    	//alert(id+", "+name+", "+addr);
    	
    	//3. ~confirm창을 이용해서 전송..염미정님의 정보를 전송할까요?
    	return confirm(name + "님의 정보를 전송할까요?");	
	});
});
</script>
</head>
<body>
<h2>Form으로 전송한 값 서버에서 받아서 처리하기</h2>
<form action="05_result.jsp" method="get" id="memberFrm">
아이디 : <input type="text" name="userId" id="userId"><br/><br/>
이  름 : <input type="text" name="userName" id="userName"><br/><br/>
주  소 : <input type="text" name="userAddr" id="userAddr"><br/><br/>
<input type="submit" value="DataSend">
</form>
</body>
</html>



















