#MyEclipse Usage Data
#Fri Aug 12 17:24:15 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=140
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=321
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.codetogether.epl=88
misc/timestamp=2022. 8. 12 \uC624\uC804 8\:24\:15
bundle/com.genuitec.eclipse.codetogether.ui=125
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/jp.sf.amateras.htmleditor.editors.HTMLEditor=910
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=125
bundle/com.genuitec.eclipsecolortheme.api=140
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=125
misc/workspace_hash=467689941
bundle/com.genuitec.eclipse.core.common.platform=140
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=125
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=125
bundle/com.genuitec.eclipse.ui.common.platform=140
editor/org.eclipse.jdt.ui.CompilationUnitEditor=317
misc/count=140
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar=125
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
bundle/com.genuitec.eclipse.theming.base=125
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=125
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.ui.views.ContentOutline=6
misc/period=209111166
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=125
bundle/com.genuitec.eclipse.meexplorer=125
bundle/com.genuitec.eclipse.theming.ui=125
bundle/com.genuitec.eclipse.webclipse.evergreen=125
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=462
bundle/com.genuitec.eclipse.codetogether.core=140
bundle/com.genuitec.eclipse.patches=140
bundle/com.genuitec.eclipse.startup.workspace=125
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.webicons=140
editor/org.eclipse.wst.css.core.csssource.source=84
