<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		$('#frm').submit(function () {
    		// 폼에 입력된 값을 다 가지고 서버로 전송하는 기능...serialize()
    		// serialize() 입력값들을 다 쿼리스트링으로 만들어서 전송한다.
    		
    		var query = $(this).serialize();
    		alert(query);
    		
    		return false;
		});
	});
</script>
</head>
<body>
	<form action="SerializeServlet" id="frm">
        NAME : <input type="text" name="name">
        <input type="hidden" name="command" value="register"><p>

        <select name="tool">
            <option value="editplus">editplus</option>
            <option value="eclipse">eclipse</option>
            <option value="starUML">starUML</option>
        </select><P>

        <input type="checkbox" name="program" value="JAVA">JAVA
        <input type="checkbox" name="program" value="Jquery">Jquery
        <input type="checkbox" name="program" value="Spring">Spring
        <input type="checkbox" name="program" value="JDBC">JDBC
        <p>
        <input type="submit" value="FormSend">
    </form>
</body>
</html>