<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		$('#AjaxBtn').click(function () {
    		var id = $('#userId').val();
    		
    		// 비동기 시작..
    		$.ajax({
    			// 요청
    			type: "post",		// 데이터를 담아서 보냄
    			url: 'FormAjax',
    			data: {"id":id},		// map 방식으로 담는다
    			
    			// 응답
    			// 서버측에서 보내는 데이터는 이 함수의 result 인자값에 담긴다.		
    			success: function(result){	// ajax02_result.jsp의 ${param.id}가 들어옴
    				$('#resultScope').html("<h2><font color=tomato>" + result + "</font></h2>");
    			}
    		});
    	});
	});
</script>
</head>
<body>
	ID <input type="text" name="userId" id="userId">
	<input type="button" value="AjaxBtn" id="AjaxBtn">
	<div id="resultScope"></div>
</body>
</html>