<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>BNK DVD</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
<style type="text/css">
table { float : left ; 
		padding-left: 20px;
}
.poster {
	width : 150px;
	height : 150px;	
}
table caption{
	font-size: 24px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	// 1.미리보기 기능
	$('[name=vplay]').click(function () {
		var playname = $(this).val();
		$('#video').attr('src', playname);
		$('#video').get(0).play();	// 자동 재생
	});
	
	// 2.찜하기 기능... 
	$('[name=cartinsert]').click(function () {
    	// localStorage에는 객체를 넣는게 아니라 하나하나 뽑아서 넣어야 함.. 태그의 value를 활용하면 좋다
    	// 이미지, 상품번호, 상품이름, 가격.. 상품번호는 key이므로 value에 넣을 필요가 없다. 대신 id로 지정
    	// alert(this.id+" "+this.value);	// js
    	localStorage.setItem($(this).attr('id'), $(this).val());
	}); 

});
</script>
</head>
<body>
	<header>
		<h1>BNK DVD</h1>
	</header>
	<nav>
		<ul>
			<li class="selected"><a href="#">최신 DVD</a></li>
			<li class="selected"><a href="#">DVD 목록</a></li>
			<li class="selected"><a href="jimList.html">찜 리스트</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>무공해 힐링 시네마</h2>
		</header>
		<p>무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나,
			마음을 정화시키고 치유하는 힘을 가진 영화들 ... .</p>
	</section>
	<div id="content">
			<article class="blogPost">
				<section>
					<video width="400" height="300" controls="controls" poster="img/poster.jpg" id="video">
					</video>
				</section>
				<section>
				<table>
					<tr>
					<td><h2>쿵푸팬더</h2><p/>
					<img class="poster" src="img/movie_image2.jpg" /><p/>
					<button name="vplay" value="media/KungFuPanda_Sample.mp4">미리 보기</button>
					<button name="cartinsert" id="1001" value="쿵푸팬더, img/movie_image2.jpg, 3000">찜하기</button>
					</td>
					<td>
					<h2>어벤져스</h2><p/>
					<img  class="poster" src="img/avengers.jpg" /><p/>
					<button name="vplay" value="media/avengers.mp4">미리 보기</button>
					<button name="cartinsert" id="1002" value="어밴져스,img/avengers.jpg,3500">찜하기</button>
					</td>
					<td>
					<h2>빅벅</h2><p/>
					<img  class="poster"  src="img/BigBuck.jpg" /><p/>
					<button name="vplay" value="media/BigBuck.theora.ogv">미리 보기</button>
					<button name="cartinsert" id="1003" value="빅벅,img/BigBuck.jpg,4000">찜하기</button>
					</td>
					</tr>
				</table>
				</section>
			</article>
	</div>
	<footer>
		<div>
			<section id="about">
				<h3>About</h3>
				<p>
					부산 일광 지점. <br /> <a href="#">hsh@bnkcom</a>
				</p>
			</section>
			<section id="security">
				<h3>개인정보 취급 방침</h3>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</section>
			<section id="notice">
				<h3>공지사항</h3>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의사항</a></li>
				</ul>
			</section>
		</div>
	</footer>
</body>
</html>