<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/basic.css"/>
<style type="text/css">
	.poster{
		width: 150px;
		height: 150px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	refreshPage();
	
	// 삭제버튼은 나중에 생겼으므로 on 함수 써야함
	// on을 걸어두는 대상 선택자는 원래 있던 것이어야 함. 그러므로 삭제 버튼에 on 적용하면 안됨..중요
	// click 이벤트는 #deleteCart에 적용됨
	$('#content').on('click', '#deleteCart', deleteCartStorage);
	
});

function refreshPage() {
	var html='';
	var totalPrice = 0;
	
	//localStorage에서 저장된 모든 내용을 받아와서...아랫부분에 있는 table안에 적절한 위치에 출력...
	for(var key in localStorage){
		if(key=='length') break;	// 찌꺼기값 있어서 추가...왜인진 모름
		//alert(key);
		//var data = localStorage.getItem(key);	// '이름, 이미지, 가격' 형태로 나옴
		var data = localStorage.getItem(key).split(',');	
		html += '<tr><td><img class=poster src=' + data[1] + '></td><td>'+key+
				'</td><td>'+data[0] + '</td><td>'+data[2]+
				'</td><td><button id=deleteCart value='+key+'>삭제</button></td></tr>';
		totalPrice += parseInt(data[2]);
		
		$('#content').html(html);
		$('#price').html("총 주문 가격 " + totalPrice);
	}	
}// refreshPage

function deleteCartStorage() {
	var y = confirm($(this).val() + "을 삭제하시겠습니까?");	//this = #deleteCart
	if(y) {
		localStorage.removeItem($(this).val());
		refreshPage(); // 삭제된 상태 반영
	}
	
}

</script>
</head>
<body>
<article class="main">
		<section>
			<table width="80%"  align="center"  >
			<caption class="caption">찜 리스트</caption>
			<thead>
				<tr><th>이미지</th><th>상품번호</th><th>상품이름</th><th>가격</th><th>삭제</th></tr>
			</thead>
			<tbody id="content">
			</tbody>
			</table>
		</section>
		<section  class="toalprice" id="price">
			
		</section>
		<section class="link">
			<table   align="center">
			<tr><td align="center">
				<a href="">주문하러 가기</a> 
				<a href="index.html">DVD 목록</a> 
			</td></tr>
			</table>
		</section>
		</article>
</body>
</html>