<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		padding: 50px;
	}
	div{
		border: 2px solid #bbb;
		padding: 10px;
		margin: 10px auto;
		background-color: #eee;
	}
	span{
		display:block;
		width: 65px;
		font: bold 12px Arial;
		color: white;
		background-color: black;
		padding: 5px 10px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	// append는 내용이 뒤에 붙는다.
	// tag에 Content를 붙일 때 사용한다. content에 tag 붙이기는 안된다.
	$(function(){
		$('div')
		.append('<span>1. Append </span>')		// span도 메모리에 올라가므로 선택자로 지정 가능함
		.after('<span>2. After </span>')		// 아예 바깥에 붙음
		.prepend('<span>3. Prepend </span>')
		.before('<span>4. Before </span>');
	});
</script>
</head>

<body>
	<div>
		The .append() method inserts the specified content as the last child of each element in the jQuery collection (To insert it as the first child, use .prepend()).

		The .append() and .appendTo() methods perform the same task. The major difference is in the syntax-specifically, in the placement of the content and target. With .append(), the selector expression preceding the method is the container into which the content is inserted. With .appendTo(), on the other hand, the content precedes the method, either as a selector expression or as markup created on the fly, and it is inserted into the target container.
	</div>
</body>
</html>