<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		// 버튼 클릭하면 함수 호출하도록
		$('button').click(function () {
    		var text1 = "<p>Text.</p>";
    		// var text2 = $('p').text();	// p태그의 content를 가져옴
    		var text2 = $('p').html();	// content 값 받아올 때 사용
    		
    		// var text3 = $('p').val();	// X. form값 받아올 때만 사용. content 받아올 땐 사용 불가
    		var text3 = document.createElement('p');
    		text3.innerHTML = 'Text.';
    		
    		// body에 text1, text2, text3를 붙인다...tag에 내용이 붙으므로 append 사용
    		$('body').append(text1, text2, text3);
		});
	});
</script>
</head>
<body>
	<p>This is a paragraph.</p>
	<button>Append text</button>
</body>
</html>