<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		//1. unbind()
		/* $('#btn1').click(function () {
    		$('p').prepend("<b>Prepend Text..</b>");
    		$(this).unbind();	// click 한번만 적용되도록 이벤트 해제
		});
		
		$('#btn2').click(function () {
    		$('ol').prepend("<li>Prepend Item..</li>");
    		$(this).unbind();
		}); */
		
		//2. unbind() 하지 않았다면..one()을 사용한다.
		$('#btn1').one('click', function () {	// one을 사용하고 인자로 이벤트를 적어줘야 함
    		$('p').prepend("<b>Prepend Text..</b>");
		});
		
		$('#btn2').one('click', function () {
    		$('ol').prepend("<li>Prepend Item..</li>");
		});
	});
</script>
</head>
<body>
	<p>This is a paragraph.</p>
	<p>This is another paragraph.</p>
	
	<ol>
	  <li>List item 1</li>
	  <li>List item 2</li>
	  <li>List item 3</li>
	</ol>
	
	<button id="btn1">Prepend text</button>
	<button id="btn2">Prepend list item</button>
</body>
</html>