<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.angel{border: 2px solid black; width:200px; height:250px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		$('img').addClass('angel');
		// $('body').append($('img:first'));
		
		//1. 특정한 시간이 지난 뒤에 이동하도록..첫번째 이미지가 맨 뒤로..setTimeout()
		/*
		setTimeout(function () {	// 단 한번만 호출되는 특징이 있음
    		$('body').append($('img:eq(0)'));
		}, 3000);
		*/
		
		//2. 특정한 시각을 기준으로 매번 호출이 되는 함수...setInterval()
		setInterval(()=>{	// arrow 함수. function 안쓰고 '=>' 사용
    		//$('body').append($('img:first'));
    		$('img:first').appendTo('body');
		}, 1000);
	});
</script>
</head>
<body>
	<img src="../image/1.jpg">
	<img src="../image/2.jpg">
	<img src="../image/3.jpg">
	<img src="../image/4.jpg">
</body>
</html>