<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bind():: 이벤트를 묶어주는 기능을 하는 함수 :: mouseenter + mouseleave</title>
<style>
	.reverse{background:blue; color:white;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	// HOVER랑 같은 기능. HOVER는 mouseenter + mouseleave가 bind된 기능임
	$(function(){
		$('h2').bind({
    		mouseenter: function() {
    			$(this).addClass('reverse');
    		},
    		mouseleave: function(){
    			$(this).removeClass('reverse');	// addClass 반대. 
    		}
		});
	});
</script>
</head>
<body>
	<h2>As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on() method for attaching event handlers to a document since jQuery 1.7, so its use was already discouraged. For earlier versions, the .bind() method is used for attaching an event handler directly to elements. Handlers are attached to the currently selected elements in the jQuery object, so those elements must exist at the point the call to .bind() occurs. For more flexible event binding, see the discussion of event delegation in .on().</h2>
	<h2>As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on() method for attaching event handlers to a document since jQuery 1.7, so its use was already discouraged. For earlier versions, the .bind() method is used for attaching an event handler directly to elements. Handlers are attached to the currently selected elements in the jQuery object, so those elements must exist at the point the call to .bind() occurs. For more flexible event binding, see the discussion of event delegation in .on().</h2>
	<h2>As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on() method for attaching event handlers to a document since jQuery 1.7, so its use was already discouraged. For earlier versions, the .bind() method is used for attaching an event handler directly to elements. Handlers are attached to the currently selected elements in the jQuery object, so those elements must exist at the point the call to .bind() occurs. For more flexible event binding, see the discussion of event delegation in .on().</h2>

</body>
</html>