<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hover():: mouseenter + mouseleave 2가지 이벤트 focus가 결합된 함수</title>
<style>
	.reverse{background:blue; color:white;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	// HOVER랑 같은 기능. HOVER는 mouseenter + mouseleave가 bind된 기능임
	$(function(){
		$('h2').hover(function () {
    		// 자동적으로 mouseenter 이벤트
    		$(this).addClass('reverse');
		}, function() {
			// 자동적으로 mouseleave 이벤트
			$(this).removeClass('reverse');
		});
	});
</script>
</head>
<body>
	<h2>As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on() method for attaching event handlers to a document since jQuery 1.7, so its use was already discouraged. For earlier versions, the .bind() method is used for attaching an event handler directly to elements. Handlers are attached to the currently selected elements in the jQuery object, so those elements must exist at the point the call to .bind() occurs. For more flexible event binding, see the discussion of event delegation in .on().</h2>
	<h2>As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on() method for attaching event handlers to a document since jQuery 1.7, so its use was already discouraged. For earlier versions, the .bind() method is used for attaching an event handler directly to elements. Handlers are attached to the currently selected elements in the jQuery object, so those elements must exist at the point the call to .bind() occurs. For more flexible event binding, see the discussion of event delegation in .on().</h2>
	<h2>As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on() method for attaching event handlers to a document since jQuery 1.7, so its use was already discouraged. For earlier versions, the .bind() method is used for attaching an event handler directly to elements. Handlers are attached to the currently selected elements in the jQuery object, so those elements must exist at the point the call to .bind() occurs. For more flexible event binding, see the discussion of event delegation in .on().</h2>

</body>
</html>