<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.larger{ width:200px; border:2px solid tomato;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		// 이미지에 마우스를 갖다 대면 커지고..다시 영역 밖으로 나가면 원래 사이즈로 돌아가도록..hover
		$('img').hover(function () {
    		$(this).addClass('larger');
		}, function() {
			$(this).removeClass('larger');
		}); 
	});
</script>
</head>
<body>
	<h1>Bigger Image..</h1>
	<img src="../image/1.jpg" width="100">
	<img src="../image/2.jpg" width="100">
	<img src="../image/3.jpg" width="100">
	<img src="../image/4.jpg" width="100">
</body>
</html>