<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		border-radius: 10px; border: 1px solid red;
	}
	
	#future{ border: 1px solid green; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		// 1. div 영역을 클릭하면 함수 호출되도록..
		/*
		$('div').click(function () {
    		$('p').append('<h2>BNK 부산은행 연수진행..</h2>');
		}); // click
		*/
		
		$('div').click(function () {	// on, bind 다 가능..
    		$('#future').append('<h2 id=hello>BNK 부산은행 연수진행..</h2>');
		}); // click
		
		//2. 처음에는 없었지만..나중에 동적으로 생성될 태그에 적용하는 함수는 반드시 on 사용
		// on은 기존에 있는 곳(#future)에 적용해야 함...아직 존재하지 않는 #hello에 on 연결하면 안됨.
		// on(click, 어떤 부분을 클릭했는지, 어떤 함수가 호출되는지..괄호 넣으면 안됨)
		$('#future').on('click','#hello', onhello);
	});
	
	function onhello() {
		alert("onhello calling~~!!");
	}
</script>
</head>
<body>
	<div>
		<h1>$('selector').on('click')</h1>
		<!-- 찜하기, 장바구니처럼 동적으로 할당되는(미래에 존재하는) click은 on을 사용해야 함 -->
		<p>on함수 기능: 클릭함수와 동일해보이지만 미래에 존재하는 태그에 사용하는 함수</p>
	</div>
	<div id="future"></div>
</body>
</html>