<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		// 1. h2태그와 p태그를 모두 선택자로 지정...글자색을 모두 purple로 지정..
		$('h2, p').css('color', 'purple');	// css('속성이름', '속성값')
		
		// 2. h2의 자식태그인 span을 선택자로 지정.. 글자색을 tomato로 지정
		$('h2 span').css('color', 'tomato');
		
		// 3. p태그중에서 2번째 태그를 선택자로 지정..경계선을 1px solid green으로 지정
		$('p:eq(1)').css('border', '1px solid green');
		
		// 4. p태그중에서 마지막 태그를 선택자로 지정..경계선을 1px solid blue으로 지정
		// $('p:last').css('border', '1px solid blue');
		$('p').last().css('border', '1px solid blue');		// method chaining 기법
		
		// 5. p태그의 class 속성값이 theme인 선택자를 지정...글자색을 red, 배경색을 black으로
		$('p.theme').css(
			{"background-color":"black",
			 "color":"red"});
		//$('p.theme').css('color', 'red').css('background', 'black'); 	// 함수 중첩
	});
</script>
</head>
<body>
	<h2 id="header">
		<span>This is a heading</span>
	</h2>
	
	<p>This is a paragraph.</p>
	<p class="content">This is another paragraph1.</p>
	<p class="content theme">This is another paragraph2.</p>
	
	<button>Click me to hide paragraphs</button>
</body>
</html>