<!-- 
form 태그의 속성을 선택자로 지정하는 방법
::
tagname[name=value]
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
	// 속성을 가지는 폼을 선택자로 지정..val()은 폼안의 값을 받아오기도 하고, 값을 집어넣기도 한다.
	//$('input[type=text]').val();				// 값 받아오기	
	//$('input[type=text]').val("Hello JQuery");	// 값 집어넣기 1
	//$('input:text').val("Hello JQuery");	// 값 집어넣기 2
	//$(':text').val("Hello JQuery");	// 값 집어넣기 3

	//1. 속성값 중에서 한국이라는 단어가 들어가 있는 선택자를 지정..배경색을 yellow
	$('input[name*="한국"]').css('background', 'yellow');

	//2. 속성값 중에서 KO로 시작하는 단어가 들어가있는 선택자를 지정...글자색 red
	$('input[value^="KO"]').css('color', 'red');
	
	//2. 속성값 중에서 사람으로 끝나는 단어가 들어가있는 선택자를 지정...글자색 green
	$('input[value$="사람"]').css('color', 'green');
});
</script>
</head>
<body>
<h3> 폼 속성 선택자 사용법</h3>
<input type="text">
<input name="한국" value="한국사람">
<input name="한국인" value="KO한국인">
<input name="한국 민" value="한국 민">
<input name="대 한국 민" value="대 한국 민">

<br><hr><br>

<input id="한국" value="한국사람">
<input id="한국인" value="KO한국인">
<input id="한국 민" value="한국 민">
<input id="대 한국 민" value="대 한국 민">
</body>
</html>















