<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(function(){
		// 입력폼을 선택자로 지정...해당하는 이름을 직접 입력
		$('input[type=text]').val('BNK');
	});
</script>
</head>
<body>
	<form action="jq04_result.jsp" method="get">
		<input type="text" name="name">
		<input type="submit">
	</form>
</body>
</html>